<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat "$TM_BUNDLE_SUPPORT/fixtures/example_deploy.html"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@e</string>
	<key>name</key>
	<string>Deploy</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>CA9EDAEB-8611-4509-BE50-F76D7112316E</string>
</dict>
</plist>
