<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "Terminal opened..."
open ssh://deploy@ec2-184-72-250-172.compute-1.amazonaws.com
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@e</string>
	<key>name</key>
	<string>SSH</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>C5866E51-DC32-4EC0-92AC-53CDAE19D971</string>
</dict>
</plist>
