<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/ey_command.rb" logs</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@e</string>
	<key>name</key>
	<string>View Logs</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>0621F39B-6D4C-4377-A0C9-58F920847A92</string>
</dict>
</plist>
